idl/rpc/comment_rpc.proto

syntax = "proto3";
package comment;
option go_package = "comment_rpc";

message Comment {
  int64 id = 1;
  User user = 2;
  string content = 3;
  string create_date = 4;
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  int64 follow_count = 3; // 关注总数
  int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
}

message BaseResp {
  int32 status_code = 1;
  string status_message = 2;
  int64 service_time = 3;
}

message RPCCommentDelReq {
  int64 comment_id = 1;
  int64 user_id = 2;
  int64 video_id = 3;
}

message RPCCommentCreateReq {
  int64 user_id = 1;
  int64 video_id = 2;
  string comment_text = 3;
}

message RPCActionResp {
  BaseResp base_resp = 1;
  Comment comment = 2;
}

message RPCCommentListReq {
  int64 video_id = 1;
  int64 user_id = 2;
}

message RPCCommentListResp {
  BaseResp base_resp = 1;
  repeated Comment comment_list = 2;
}

service CommentService {
  rpc CreateComment(RPCCommentCreateReq) returns(RPCActionResp);
  rpc DelComment(RPCCommentDelReq) returns(RPCActionResp);
  rpc CommentList(RPCCommentListReq) returns(RPCCommentListResp);
}